<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#FFFFFF">

        <!-- 구해요 섹션 -->
        <TextView
            android:text="알림"
            style="@style/Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="구해요"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- 있어요 섹션 -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="있어요"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_available"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/smlight"
        app:itemIconSize="24dp"
        app:itemTextAppearanceActive="@style/TextAppearance.AppCompat.Medium"
        app:itemTextAppearanceInactive="@style/TextAppearance.AppCompat.Small"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>